body {
  direction: rtl;
  overflow-x: hidden !important;
}
.header {
  width: 100%;
  height: 4rem;
  box-shadow: 5px 4px 29px -6px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: row-reverse;
  /* position: sticky;
  z-index: 9999;
  top: 0; */
 background-color: aquamarine;
}
.logo-box {
  max-width: 50%;
  display: flex;
  align-items: center;
  height: 100%;
  margin-left: 1rem;
}

.logo-img {
  width: 6rem;
}
.icon-hamberger {
  max-width: 70px;
  max-height: 70px;
}
.hamberger-menu {
  display: flex;
  width: 64%;
  justify-content: flex-start;
}
.video-bottom-of-header {
  margin-top: 30px;
  width: 100%;
}

.subtitle-video {
  padding: 20px;
}
.icon-like-and-eye {
  display: flex;
}
.sub-video {
  display: flex;
  flex-direction: column;
  background-color: #f7f5f3;
}
.icon-like-and-eye {
  display: flex;
  justify-content: flex-end;
}
.icon-like {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.icon-like span {
  font-size: 1.3rem;
  margin-top: 6px;
}
.icon-eye {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.icon-eye span {
  font-size: 1.3rem;
  margin-top: 6px;
}

.icon-eye,
.icon-like {
  padding: 0px 15px;
}

.card-video {
  display: flex;
  flex-direction: column;
}
.all-videos {
  background-color: #918450;
  display: flex;
  flex-direction: column;
}
.all-videos h3 {
  font-size: 1.3rem;
  padding: 20px;
  display: flex;
  justify-content: center;
}
.other-videos {
  margin-top: 50px;
}
.card {

  padding: 0;
  margin: 30px 0;
  background: transparent !important;
}

.card-title {
  padding: 20px;
}
.card-header {
  margin: 10px 0;
  font-weight: bold;
  font-size: 1.3rem;
}
.btn-continue-video {
  display: flex;
  justify-content: center;
  width: 65%;
  background-color: red;
  outline: none;
  border: 0;
  border-radius: 10px;
  padding: 5px;
  font-size: 1.2rem;
  color: white;
  margin-top: 20px;
  cursor: pointer;
}

/* footer */

/* footer */

.above-footer {
  display: flex;
  width: 111%;
  height: auto;
  flex-direction: column;

  background-color: #f5f5f5;
}
.have-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 0px 17px 0px;
}
.have-link h2 {
  font-size: 2vw;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 33px;
}

.list-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid;
  font-size: 1.1rem;
  line-height: 34px;
}

.sec-list-1 li a {
  text-decoration: none;
  color: #000;
}
.sec-list-1 li {
  display: flex;
  justify-content: center;
}
.sec-list-2 li {
  display: flex;
  justify-content: center;
}

.sec-list-2 li a {
  text-decoration: none;
  color: #000;
}
.sec-list-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sec-list-3 li {
  display: flex;
  justify-content: center;
}

.sec-list-3 li a {
  text-decoration: none;
  color: #000;
}
.about-us {
  display: flex;
  border-bottom: 1px solid;
}
.about-us img {
  margin: auto;
  max-width: 13vw;
  display: flex;
  flex: 2;
}

.about-us--paragraph {
  display: flex;
  flex-direction: column;
  flex: 0.8;
  margin: 15px;
  font-size: 1.2rem;
  text-align: right;
  padding: 30px;
}
.sssc {
  padding: 20px;
  margin-bottom: 20px;
}
.sssc h2 {
  margin-bottom: 20px;
}

.about-us--paragraph p {
  display: flex;
  flex-direction: column;
  flex: 0.8;
  margin: 15px;
}

.about-us--paragraph h1 {
  font-size: 1.6vw;
  display: flex;
  justify-content: center;
  text-align: center;
}
.about-us--paragraph p {
  text-align: right;
  padding-right: 36px;
}

.social-media {
  display: flex;
}
.social-media-sub {
  display: flex;
  flex-direction: column;
  flex: 0.7;
}

.social-media h2 {
  font-size: 1.5vw;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.social-media ul {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.social-media ul li img {
  max-width: 2vw;
}
.social-media ul li {
  display: flex;
  justify-content: space-around;
  margin: 10px 30px;
  cursor: pointer;
  flex: 0.1;
}

.namad {
  flex: 1;
  padding-top: 20px;
}

.namad img {
  max-width: 10vw;
}

.footer-orginal {
  max-width: 1367px;
  position: relative;
  top: -134px;
}
.email-newsletters {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.email-newsletters--form {
  width: 100%;
  display: flex;
  justify-content: center;
}
.email-newsletters--form button {
  background-color: #daa9a9;
  padding: 10px 37px;
  border-radius: 20px;
  margin-right: 10px;
  outline-style: none;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  color: white;
  outline: none;
}
.email-newsletters--form button:focus {
  outline: none;
}
.email-newsletters--form input {
  width: 40%;
  border-radius: 20px;
  outline: none;
  border: 1px solid #c9c9c9;
  padding: 8px 15px;
}
.email-newsletters--form input:focus {
  width: 60%;
  border: 1px solid #daa9a9;
  outline: none;
  transition: width 0.7s ease-in-out;
}

.copywrite {
  font-size: 1.3vw;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
/* accordion form */
.tty{
  margin: 2rem 3rem;
  background-color: aliceblue;
  border: 1px solid;
}
.head{
  display: flex;
  flex-direction: row;
  padding: 1rem;
}
.description-course
{
  padding: 1rem 2rem; 
}
.head a{
  color: black;
}
.head p
{
  padding: 10px 46px;
}
.card-link {
  color: darkmagenta;
}
.head-p{
  margin-left: 2rem;
  margin-right: 3rem;
}
.icon-like{
  display: flex;

  align-items: center;

}
#num{
  margin: 0;
  padding: 1rem;
}

.cardstyle a{
  color: black;
}
.card-header{
  display: flex;
  padding: 1rem !important;
  margin-top: 0;
}
.cardstyle{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 6rem;
  padding: 0 2rem;
}

.link{
  text-decoration: none;
}
/* end of accordin */

hr
{
  margin: 0 !important;
}
/* blog */
.card-blog {
  width: 21vw;
  height: auto;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
}
.card-img {
  width: 40%;
  height: auto;
  flex: 1;
  max-height: 223px;
  
}
.card-img img {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  max-width: 100%;
}
/* .card-img img:hover {
  max-width: 10rem;
  transform: scale(1.02);
  transition: transform 0.2s ease-in-out;
  object-fit: cover;
} */
.below-of--img {
  width: 100%;
  height: auto;
  background: #f5f5f5;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
  z-index: 19;
  bottom: 23px;
}
.card-title {
  font-size: 2vw;
  display: flex;
  justify-content: center;
  /* text-shadow: 2px 2px #302f31; */
  align-items: center;
}
.card-title h2 {
  flex: 5;
  order: 4;
  align-items: center;
  display: flex;
  justify-content: center;
  /* margin-top: 26px; */
}
.card-info
{
  padding: 10px 30px;
  text-align: justify;

}
.parent-content-Continues--btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.content-Continues--btn {
  background-color: #ff5a60;
  padding: 10px 37px;
  border-radius: 20px;
  margin-right: 10px;
  outline-style: none;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  color: white;
  display: flex;
  justify-content: center;
  width: 15vw;
}
.parent-content-Continues--btn button:hover {
  transition: width 1s ease-in-out;
  width: 100%;
}




/* end of blog */

/* end of footer */


@media only screen and (max-width: 599px) {

  body
  {
    width: 100%;
  }
  .header
  {
display: none;  }
.tty
{
  margin: 0;
  background-color: aliceblue;
  border: 1px solid;
  width: 111%;
}
.link-number
{
  text-align: right;
  display: flex;
  flex-direction: column;

}
.link-number a:nth-child(1)
{
  text-decoration: none;
  padding: .6rem;
  background-color: tomato;
  text-align: center;
}
.link-number a:nth-child(2)
{
  text-decoration: none;
  font-size: 1.3rem;
  margin-top: .4rem;
  padding: .2rem;
}
.cardstyle
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 6rem;
  padding: 0 2rem;
}
#accordion
{
  padding: 0 !important;
  width: 117%;
}
.all-videos
{
  width: 111%;
}
.content-Continues--btn
{
  width: 50vw;
  padding: 10px 10px;
}
.container-all--of---elements {
  display: flex;
  flex-direction: column;
}
.section-right h2,
.section-middle h2,
.section-left h2 {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 5px;
}
.section-right,
.section-middle,
.section-left {
  margin: 20px;
}
.details-slide {
  width: 87vw;
}

.h1-con h1 {
  margin-bottom: 38px;
  font-size: 8vw;
  margin-top: 36px;
}
.have-link h2 {
  font-size: 6vw;
}
.list-link {
  flex-direction: column;
}
.about-us {
  display: flex;
  flex-direction: column;
}
.about-us img {
  margin: auto;
  max-width: 50vw;
  display: flex;
  flex: 2;
}
.about-us--paragraph {
  display: flex;
  flex-direction: column;
  flex: 0.8;
}
.about-us--paragraph h1 {
  font-size: 9vw;
  display: flex;
  margin-bottom: 21px;
}
.footer-orginal {
  max-width: 100%;
  position: relative;
  top: -66px;
}
.social-media {
  display: flex;
  flex-direction: column;
}
.social-media-sub {
  display: flex;
  flex-direction: column;
}
.social-media h2 {
  font-size: 6vw;
  text-align: right;
}
.social-media ul {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.social-media ul li img {
  max-width: 13vw;
}
.copywrite {
  font-size: 4.3vw;
  display: flex;
  justify-content: center;
  text-align: right;
}
.namad img {
  max-width: 27vw;
  padding: 10px 0;
}
.email-newsletters--form {
  flex-direction: column;
}
.email-newsletters--form input {
  margin: 10px auto;
  width: 70%;
  font-size: 3.4vw;
}
.email-newsletters--form input:focus {
  width: 100%;
}
.email-newsletters--header h2 {
  text-align: right;
  font-size: 1.5rem;
}
.sec-list-3 {
  margin-top: 30px;
}
.sec-list-3 li {
  display: flex;
  justify-content: center;
  padding: 10px 5px;
}
.sec-list-3 ul {
  text-align: right;
}
.namad {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search {
  margin-top: 100px;
}
.h1-con {
  text-align: center;
}
.card-icon
{
  display: flex;
  flex-direction: column;
}
.header-container-icon h3
{
  text-align: center;
}



}



@media only screen and (min-width: 600px) {
  .all-videos {
    background-color: #4d4c49;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1.1rem;
  }
  .card {
    width: 95%;
  }
}

@media only screen and (min-width: 1000px) {
  .all-videos {
    background-color: #ECE5F0;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 2.1rem;
    margin-bottom: 4rem;
  }
  .card {
    width: 82%;
    margin-right: 40px;
  }
  .video-bottom-of-header {
    width: 70%;
    margin: 4rem auto;
  }
  .hamberger-menu {
    display: flex;
    width: 100%;
    justify-content: flex-start;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .footer-orginal {
    max-width: 100%;
    position: relative;
    top: -66px;
  }
  .social-media {
    display: flex;
    flex-direction: column;
  }
  .social-media-sub {
    display: flex;
    flex-direction: column;
  }
  .social-media h2 {
    font-size: 6vw;
    text-align: right;
  }
  .social-media ul {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .social-media ul li img {
    max-width: 13vw;
  }
  .copywrite {
    font-size: 4.3vw;
    display: flex;
    justify-content: center;
    text-align: right;
  }
  .namad img {
    max-width: 27vw;
    padding: 10px 0;
  }

  .sec-list-3 {
    margin-top: 30px;
  }
  .sec-list-3 li {
    display: flex;
    justify-content: center;
    padding: 10px 5px;
  }
  .sec-list-3 ul {
    text-align: right;
    font-size: 3vw;
  }
  .namad {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .search {
    margin-top: 100px;
  }

  .social-media ul li img {
    max-width: 7vw;
  }
  .social-media h2 {
    font-size: 3vw;
    text-align: right;
  }
  .card-blog {
    width: 66vw;
    margin-left: 10px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .footer-orginal {
    max-width: 100%;
    position: relative;
    top: -66px;
  }
  .social-media {
    display: flex;
    flex-direction: column;
  }
  .social-media-sub {
    display: flex;
    flex-direction: column;
  }
  .social-media h2 {
    font-size: 6vw;
    text-align: right;
  }
  .social-media ul {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  .social-media ul li img {
    max-width: 13vw;
  }
  .copywrite {
    font-size: 4.3vw;
    display: flex;
    justify-content: center;
    text-align: right;
  }
  .namad img {
    max-width: 27vw;
    padding: 10px 0;
  }

  .sec-list-3 {
    margin-top: 30px;
  }
  .sec-list-3 li {
    display: flex;
    justify-content: center;
    padding: 10px 5px;
  }
  .sec-list-3 ul {
    text-align: right;
    font-size: 3vw;
  }
  .namad {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .search {
    margin-top: 100px;
  }

  .social-media ul li img {
    max-width: 7vw;
  }
  .social-media h2 {
    font-size: 3vw;
    text-align: right;
  }
  .card-blog {
    width: 66vw;
    margin-left: 10px;
  }
  .landing-header {
    font-size: 39px;
  }
  .landing-paragraph {
    margin-top: 20px;
    font-size: 4vw;
  }
  .landing-icon {
    display: flex;
    flex-direction: column;
  }
  .landing-btn {
    font-size: 4vw;
  }
  .content-Continues--btn {
    padding: 20px 34px;

    font-size: 1.9rem;

    width: 30vw;
  }
  .auther span {
    font-size: 5vw;
  }
  .card-info {
    font-size: 5vw;
  }
  .text-above--search {
    font-size: 45px;
  }
  .text-above--search {
    text-align: center;
  }
  .text-below--of--search p {
    text-align: center;
  }
  .sec-1 h2,
  .sec-2 h2,
  .sec-3 h2 {
    text-align: center;
  }
  .sec-1,
  .sec-2,
  .sec-3 {
    margin-bottom: 40px;
  }
  .blog-container h1 {
    font-size: 15vw;
  }
  .blog-container h4 {
    text-align: center;
  }
  .container-all--of---elements {
    display: flex;
    flex-direction: column;
  }
  .section-right h2,
  .section-middle h2,
  .section-left h2 {
    text-align: center;
    font-size: 2.4rem !important;
    margin-top: 5px;
  }
  .section-right span,
  .section-middle span,
  .section-left span {
    text-align: center;
    font-size: 2.4rem !important;
    margin-top: 5px;
  }

  .sec-list-1 ul {
    font-size: 6vw;
  }
  .sec-list-2 ul {
    font-size: 6vw;
  }
  .section-right,
  .section-middle,
  .section-left {
    margin: 20px;
  }
  .details-slide {
    width: 81vw;
  }
  .details-slide span {
    left: 40%;
    position: absolute;
    top: 50%;
    background: white;
    opacity: 0.8;
    padding: 30px;
    font-size: 4vw;
  }
  #search-box {
    width: 72%;
  }
}
